# NewDemo

./: README.md  pom.xml
src/main/java/com/instance/: SpringMybatisExampleApplication.java
src/main/java/com/instance/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/instance/controller/: GreetingController.java  UserController.java
src/main/java/com/instance/entity/: Grade.java  JsonResult.java  User.java
src/main/java/com/instance/mapper/master/: GradeMapper.java  UserMapper.java
src/main/java/com/instance/service/: UserService.java
src/main/java/com/instance/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/master/: GradeMapper.xml  UserMapper.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/instance/: SpringMybatisExampleApplicationTests.java
src/test/java/com/instance/baseTest/: SpringTestCase.java
src/test/java/com/instance/service/: UserServiceTest.java
