master.datasource.url: jdbc:mysql://localhost:3306/a_test
master.datasource.username: root
master.datasource.password: brownTIAN820
master.datasource.driverClassName: com.mysql.jdbc.Driver

cluster.datasource.url: jdbc:mysql://localhost:3306/grade_test
cluster.datasource.username: root
cluster.datasource.password: brownTIAN820
cluster.datasource.driverClassName: com.mysql.jdbc.Driver